MYSQL_ROOT_PASSWORD=A4BLyAT!
MYSQL_USER=B0bER7
MYSQL_PASSWORD=KuRW4!
DATABASE=Funny_wp_site
WP_ADMIN=DavidGod
WP_ADMIN_PASS=YesNoThat0ne_
WP_ADMIN_EMAIL=SubstitutionButItsFine@chadthundercock.com
WP_USER=HiveNoob
WP_USER_PASS=ForgotPassword123!
WP_USER_EMAIL=dhorvathNOOB@hive.fi